# ATB9x_APIAutomationFramework

./: README.md  pom.xml  testng-prod.xml  testng-qa.xml  testng.xml
allure-results/: 035b2c7b-010c-49bb-bc21-c9c2e04b2f02-result.json  053bafba-dc9b-464a-a993-13567875cce6-result.json  0e61669d-cdb6-4727-810b-4870c2476b97-container.json  1d7ac65f-f76b-4f23-b474-9349e2438f4a-result.json  2f1e69bd-0c77-4273-9a3d-a978c1d8b039-result.json  46ae1577-7b29-442d-b5dc-7ff63bbc7807-container.json  5c42913d-d482-4f65-bc05-2e8c693f4757-container.json  6e8c2357-c32d-4013-91c8-628974a3715c-container.json  7f4a7b93-d85c-4d96-abe6-a1f9bcb919e8-container.json  97f84127-b780-4ca0-9092-d49f5cded6cd-container.json  a24406a2-e3f0-4dcb-b25b-f9e8b6484b3f-container.json  bf782c49-3e38-4082-a19e-ab456f0dd86b-result.json  e66b96e2-c6c2-488b-8700-b440c845a7c9-result.json  e926f599-6c1c-467d-8a48-c8989d8327bb-container.json  f53241ff-14d5-4e9d-b2ae-0641cc1253cb-container.json
src/main/java/com/thetestingacademy/EndPoints/: APIContrants.java
src/main/java/com/thetestingacademy/Modules/: PayloadManager.java
src/main/java/com/thetestingacademy/Pojos/: Auth.java  Booking.java  BookingResponse.java  Bookingdates.java  TokenResponse.java
src/test/java/com/thetestingacademy/Assertions/: AssertActions.java
src/test/java/com/thetestingacademy/Base/: BaseTest.java
src/test/java/com/thetestingacademy/Tests/CRUD/: test_CreateBooking.java  test_CreateToken.java
src/test/java/com/thetestingacademy/Tests/Integration/: test_IntegrationFlow.java
src/test/java/com/thetestingacademy/Tests/Sample/: TestIntegrationSample.java
src/test/java/com/thetestingacademy/Tests/Task_Integration/: test_IntegrationFlow1_Create_Delete.java  test_IntegrationFlow2_Get_Delete.java  test_IntegrationFlow3_Create_Update_Delete.java  test_IntegrationFlow4_Get_Delete_Update.java
src/test/resources/: data.properties
